if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var on=function(a,b,c,d){var e=hn(c),f,g,h=(g=(f=_.z(e,jn,1))==null?void 0:_.A(f,kn,1,_.x()))!=null?g:[];f=ln(h);(g=f.get(a))==null&&(g=new kn,g=_.G(g,1,a));d&&_.G(g,4,d);_.Id(g,2,mn,b==null?b:_.Cb(b));f.set(a,g);a=Array.from(f.values());_.v(e,jn,1)?nn(_.z(e,jn,1),a):(a=nn(new jn,a),_.B(e,1,a));c.R(28,_.J(e))},pn=function(a,b,c,d){var e=hn(c),f,g,h=(g=(f=_.z(e,jn,1))==null?void 0:_.A(f,kn,1,_.x()))!=null?g:[];f=ln(h);(g=f.get(a))==null&&(g=new kn,g=_.G(g,1,a));d&&_.G(g,4,d);_.Kd(g,3,mn,b);f.set(a,
g);a=Array.from(f.values());_.v(e,jn,1)?nn(_.z(e,jn,1),a):(a=nn(new jn,a),_.B(e,1,a));c.R(28,_.J(e))},hn=function(a){if(a.na(28))try{return _.Sc(_.gn,a.qa(28))}catch(b){}return new _.gn},ln=function(a){return a.reduce(function(b,c){b.set(_.E(c,1),c);return b},new Map)},kn=function(a){this.A=_.r(a)};_.t(kn,_.H);var mn=[2,3],jn=function(a){this.A=_.r(a)};_.t(jn,_.H);var nn=function(a,b){return _.Ld(a,1,b)},qn=function(a){this.A=_.r(a)};_.t(qn,_.H);var rn=function(a){this.A=_.r(a)};_.t(rn,_.H);
var sn=function(a){this.A=_.r(a)};_.t(sn,_.H);var tn=function(a){this.A=_.r(a)};_.t(tn,_.H);var un=function(a){this.A=_.r(a)};_.t(un,_.H);var vn=function(a){this.A=_.r(a)};_.t(vn,_.H);var wn=function(a,b){this.params=a;this.context=b};
wn.prototype.run=function(){if(_.v(this.params,xn,2)){var a=_.z(this.params,xn,2);a=_.A(a,yn,1,_.x());a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value,_.Od(b,1)!=null&&(_.Qd(b,_.Gd(b,zn,2))!=null?_.Od(b,4)!=null?on(_.E(b,1),_.C(b,_.Gd(b,zn,2)),this.context.X(),_.E(b,4)):on(_.E(b,1),_.C(b,_.Gd(b,zn,2)),this.context.X()):_.Hd(b,_.Ud,3,zn)&&(_.Od(b,4)!=null?pn(_.E(b,1),_.Pd(b,_.Ud,3,zn),this.context.X(),_.E(b,4)):pn(_.E(b,1),_.Pd(b,_.Ud,3,zn),this.context.X())))}if(_.v(this.params,vn,4)){var c=
_.z(this.params,vn,4);if(!_.Sd(c,new vn)){a=this.context.X();b=hn(a);var d=_.v(b,sn,2)?_.Td(_.z(b,sn,2)):new sn;if(_.Nd(c,1)!=null){var e=_.C(c,1);_.Rd(d,2,e)}_.Nd(c,3)!=null&&(e=_.C(c,3),_.Rd(d,4,e));_.v(c,_.Ud,2)&&(c=_.z(c,_.Ud,2),_.B(d,3,c));_.B(b,2,d);a.R(28,_.J(b))}}if(_.v(this.params,un,5)&&(c=_.z(this.params,un,5),!_.Sd(c,new un))){a=this.context.X();b=hn(a);d=new rn;c=_.n(_.A(c,tn,1,_.x()));for(e=c.next();!e.done;e=c.next()){e=e.value;var f=new qn,g=_.E(e,1);f=_.G(f,1,g);e=_.z(e,_.Ud,2);e=
_.B(f,2,e);_.Md(d,1,qn,e)}_.B(b,3,d);a.R(28,_.J(b))}};var yn=function(a){this.A=_.r(a)};_.t(yn,_.H);var zn=[2,3];var xn=function(a){this.A=_.r(a)};_.t(xn,_.H);var An=function(a){this.A=_.r(a)};_.t(An,_.H);var Bn=_.Tc(An);var Cn=function(){};Cn.prototype.run=function(a,b,c){var d,e,f;return _.u(function(g){d=Bn(b);f=(e=_.Td(_.z(d,_.Vd,1)))!=null?e:new _.Vd;(new wn(d,c)).run();_.Wd(f,15);return g.return({ha:_.J(f)})})};_.zk(5,new Cn);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.dXTVi9e9YEA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable,web_iab_us_states_signal_executable/ed=1/rs=AJlcJMwhoXrw276ViVipzweQwJUXt9Uksw/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,19,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5d,null,\x5b1,\x5b1761718671,170126000\x5d,0\x5d,\x5b\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX_3qTln5xHtl7JRMf56pj6Koo2CaOwHeNdaxdflk7e_uSMDbAspltaKvptFZiIyJHwYE5NBbAw7_bR45qPSvSjGW5wUTwQbk3pSZRajDloKxdmaedU2dNQOsyk4hmowa65l9UDwg\\u003d\\u003d\x22\x5d\x5d');}