if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var bs,cs;_.Xr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Zr=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(Yr.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.as=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if($r.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
bs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};cs={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.es=function(a,b,c,d,e,f){this.j=a;this.D=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.ds(a);this.InitialCcpaStatusEnum=bs};_.m=_.es.prototype;
_.m.load=function(){_.On("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Nn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.xo(this.D,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.ds=function(a){var b,c;return((b=_.Nn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.gs=function(a,b){this.j=a;this.D=b;this.overrideDnsLink=_.fs(a)};_.gs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.On("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.D;b=(b.initialUsStatesData=d,b);d=_.wo(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.fs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.is=function(a,b,c,d){this.o=a;this.D=b;this.l=c;this.j=d;this.overrideDnsLink=_.hs(a);this.InitialUsStatesOptOutStatusEnum=cs};_.is.prototype.load=function(){_.On("usstatesoptout",this,!0,this.o);_.xo(this.D,"initialUsStatesOptOutData")};_.is.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.is.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.hs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Yr=new Set([6,7]),$r=new Set([6,1]);_.js=function(a){this.A=_.r(a)};_.t(_.js,_.H);
}catch(e){_._DumpException(e)}
try{
var rt=function(a){this.A=_.r(a)};_.t(rt,_.H);var st=_.Tc(rt);var tt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.D=d;this.C=new _.Qg(this.l.document,_.N(this.params,3),new _.Ig(_.wk(this.o)));a=a.__gppManager;this.j=_.Xr(a)?a:null;this.B=_.A(this.params,_.js,5,_.x())};
tt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.n(_.A(a.params,_.js,5,_.x())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.eq.has(g)&&_.E(f,2)!==2&&(d.push(_.eq.get(g)),g===1&&(f=a.C,g=_.Rg(f),g=_.Fd(g,5),_.Vg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.as(a.B);d===2?_.Ca(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.es(a.l,a.D,d)).load();(new _.gs(a.l,
a.D)).load();d=_.Zr(a.B);d===2?_.Ca(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.is(a.l,a.D,d)).load();b=_.Wd(_.v(a.o,_.Vd,6)?_.Td(_.xk(a.o)):new _.Vd,10);return c.return(b)})};var ut=function(){};ut.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=st(b),f.yield((new tt(a,d,_.z(d,_.vk,2),c)).run(),2);e=f.l;return f.return({ha:_.J(e)})})};_.zk(11,new ut);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.dXTVi9e9YEA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable/ed=1/rs=AJlcJMwhoXrw276ViVipzweQwJUXt9Uksw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWs5f1nmaZjZDDM3LzHaxFgeg1R8rwJv6_hTN-XlhFbVKUSR25wtOYcsGv-VAsKfD4Ij_1TODIB9wF0RmzIG32IUWyYBMOvcdNwcvp8ZGS6q5lQGM1IURjj3FoiG-oiXMXdRGp55g\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXqOTL9SdveT-yLzsZBFpVcu-ghi6waf15sohxOhpDY8FznnV_Rehil0m_3zk4iQJEbHD-eoha_1kmrkzEzCZuuMRNHu5vh0W8tVXw2rUcPy1FFuIvkAt9eFZeGRDp5svNp3zQ-Lw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,19,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22vertex42.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXKIxJy00xJ9QWllNVbG2CLaQSpCeAEzYGzN-2ryCagMulRG8ODiKgjc-GUBFXVUIfN8d0NAATKQ36VH1J6yXJmmoU-U8BHOknp8eBrZYSlsVnej7H6_VZOTmhuw6-dURmQih36ZA\\u003d\\u003d\x22\x5d\x5d');}